# Notizy2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/syntaxinsitut/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntaxinsitut/myapplication/: MainActivity.kt  OnDragStartListener.kt
app/src/main/java/de/syntaxinsitut/myapplication/adapter/: NotizyAdapter.kt  ScanAdapter.kt  TaskAdapter.kt  TaskGroupAdapter.kt  UserAdapter.kt
app/src/main/java/de/syntaxinsitut/myapplication/api/: UserApiService.kt
app/src/main/java/de/syntaxinsitut/myapplication/firebase/: FireBaseFragment.kt  LoginFragment.kt  SignUpFragment.kt  UserFragment.kt
app/src/main/java/de/syntaxinsitut/myapplication/model/data/: Notizy.kt  Scan.kt  Task.kt  TaskGroup.kt  User.kt
app/src/main/java/de/syntaxinsitut/myapplication/model/database/: NotizyDatabase.kt  NotizyDatabaseDao.kt
app/src/main/java/de/syntaxinsitut/myapplication/model/repos/: DataBaseRepository.kt  ScanRepository.kt
app/src/main/java/de/syntaxinsitut/myapplication/model/viewmodels/: FireBaseViewModel.kt  NoteViewModel.kt  ScanViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/de/syntaxinsitut/myapplication/ui/: EditNotizyFragment.kt  NewNotizyFragment.kt  NewScanFragment.kt  NewTaskFragment.kt  NewUserFragment.kt  NotizyFragment.kt  ProfileFragment.kt  ScanFragment.kt  TaskDetailFragment.kt  TaskFragment.kt
app/src/main/res/drawable/: notes_color_cyan.xml  notes_color_green.xml  notes_color_orange.xml  notes_color_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_notizy.xml  fragment_login_user.xml  fragment_new_notizy.xml  fragment_new_scan.xml  fragment_new_task.xml  fragment_new_user.xml  fragment_notizy.xml  fragment_profile.xml  fragment_scan.xml  fragment_signup.xml  fragment_task.xml  fragment_task_detail.xml  fragment_user.xml  header_layout.xml  list_user_item.xml  notizy_item.xml  scan_item.xml  task_item.xml  taskgroup_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/syntaxinsitut/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
