<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Notizy"
        android:id="@+id/notizyFragment"
        android:icon="@drawable/notes"/>
    <item android:title="Task"
        android:id="@+id/taskFragment"
        android:icon="@drawable/task"/>
    <item android:title="Scan"
        android:id="@+id/scanFragment"
        android:icon="@drawable/scan"/>


    <item android:title="Profile"
        android:icon="@drawable/profile">

        <menu>

            <item android:title="Login"
                android:icon="@drawable/profile"
                android:id="@+id/fireBaseFragment">

<!--                <item-->
<!--                    android:id="@+id/nav_share"-->
<!--                    android:icon="@drawable/ic_baseline_share_24"-->
<!--                    android:title="@string/menu_share">-->
            </item>

        </menu>


    </item>
</menu>