<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/name_edit"
            app:layout_constraintStart_toStartOf="@+id/name_edit"
            app:layout_constraintTop_toBottomOf="@+id/name_edit" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="add user"
            app:layout_constraintEnd_toEndOf="@+id/mail_edit"
            app:layout_constraintStart_toStartOf="@+id/mail_edit"
            app:layout_constraintTop_toBottomOf="@+id/mail_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>